{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "getstring",
            "base": "",
            "fields": []
        },
        {
            "name": "setstring",
            "base": "",
            "fields": [
                {
                    "name": "newString",
                    "type": "string"
                }
            ]
        },
        {
            "name": "string_data",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "getstring",
            "type": "getstring",
            "ricardian_contract": ""
        },
        {
            "name": "setstring",
            "type": "setstring",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "strings",
            "type": "string_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}